VITE_SUPABASE_PROJECT_ID="pgkxbktvcpdrhtubflor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBna3hia3R2Y3Bkcmh0dWJmbG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MzUwOTYsImV4cCI6MjA4NjUxMTA5Nn0.054pYwX5-V3TdfLpOLbfF5HmPBWlxYGInWi7K70eYXk"
VITE_SUPABASE_URL="https://pgkxbktvcpdrhtubflor.supabase.co"
